{
    "info_template": "**🛡️ Юзербот Zxban**\n---\n**Статус:** Работает\n**Платформа:** Termux",
    "ping_template": "**🏓 Понг!**\nЗадержка: `{time}` мс",
    "help_template": "**📜 Список команд:**\n`!инфо` — статус\n`!пинг` — задержка\n`!хелп` — список команд\n`!кфг` — настройки\n`!е` — python код\n`!терминал` — консоль\n`!апдейт` — обновить бота",
    "prefix": "!"
}
